handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=users_service.log
java.util.logging.FileHandler.append=true
.level=INFO
io.vertx.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE
